<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeatSynchronizer/BeatSynchronizer.cs">
    <Files>
      <File FileName="Assets/Scripts/StarSpawner.cs" Line="28" Column="96" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyboardSpaceFlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MidiEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaleOnNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SynchronizedAudioPlayer.cs" Line="47" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/PatternCounter.cs" Line="55" Column="53" />
      <File FileName="Assets/Scripts/BeatSynchronizer/BeatSynchronizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>