<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SynchronizedMIDISwapper.cs">
    <Files>
      <File FileName="Assets/Scripts/EventStore.cs" Line="14" Column="52" />
      <File FileName="Assets/Scripts/MidiEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelRunner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SynchronizedMIDISwapper.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/SynchronizedAudioSwapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/MIDICounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="25" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BeatSynchronizer" expanded="True" />
              <Node name="smflite-master" expanded="True" />
              <Node name="SynchronizedMIDISwapper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>