<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/LevelModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelRunner.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/CollidableObjectModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>