<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TranslatingSprite.js">
    <Files>
      <File FileName="Assets/Scripts/KeyboardSpaceFlight.js" Line="21" Column="60" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TranslatingSprite.js" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>