<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleSequencer.js">
    <Files>
      <File FileName="Assets/Scripts/SimpleSequencer.js" Line="26" Column="69" />
      <File FileName="Assets/Scripts/KeyboardSpaceFlight.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TranslatingSprite.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarSpawner.js" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>