<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbitalCenter.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelModel.cs" Line="113" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelRunner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollidableObjectModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbitalCenter.cs" Line="63" Column="30" />
      <File FileName="Assets/Scripts/BeatSynchronizer/BeatSynchronizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatSynchronizer/MIDICounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BeatSynchronizer" expanded="True" />
              <Node name="OrbitalCenter.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="JSON" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>