<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelModel.cs">
    <Files>
      <File FileName="Assets/Scripts/StackedEnemy.cs" Line="27" Column="56" />
      <File FileName="Assets/Scripts/ShipViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelRunner.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/LevelModel.cs" Line="41" Column="48" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BeatSynchronizer" expanded="True" />
              <Node name="LevelModel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>