<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SynchronizedAudioPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/StarSpawner.cs" Line="28" Column="96" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/KeyboardSpaceFlight.cs" Line="15" Column="85" />
      <File FileName="Assets/Scripts/DieOnCollision.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/MidiEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaleOnNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SynchronizedAudioPlayer.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>