<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeyboardSpaceFlight.cs">
    <Files>
      <File FileName="Assets/Scripts/StarSpawner.cs" Line="28" Column="96" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/KeyboardSpaceFlight.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>