<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelModel.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelModel.cs" Line="51" Column="87" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelRunner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollidableObjectModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JSON" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="LevelModel.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="JSON" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>